<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header class="header">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#home">Home</a></li>
          <li><a class="main-nav-link" href="#about">About</a></li>
          <li><a class="main-nav-link" href="#comittee">Committee</a></li>
          <li><a class="main-nav-link" href="#callpaper">Call for paper</a></li>
          <li>
            <a class="main-nav-link" href="#autorinfo">Aurthor Information</a>
          </li>
          <li><a class="main-nav-link" href="#venue">Venue & Travel</a></li>
          <li><a class="main-nav-link" href="#sponser">Sponsers</a></li>
        </ul>
      </nav>
    </header> -->

    <!-- <div class="hed"></div> -->

    <section class="sec-hero">
      <div class="section-hero">
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="">Home</a></li>
            <li><a class="main-nav-link" href="other.html">About</a></li>
            <li><a class="main-nav-link" href="comittee.html">Committee</a></li>
            <li>
              <a class="main-nav-link" href="img/ICMI-brochure.pdf"
                >Call for paper</a
              >
            </li>
            <li>
              <a class="main-nav-link" href="other.html">Aurthor Information</a>
            </li>
            <li>
              <a class="main-nav-link" href="other.html">Venue & Travel</a>
            </li>
            <li><a class="main-nav-link" href="other.html">Sponsers</a></li>
          </ul>
        </nav>
        <img class="logo" src="img/logo.png" alt="" />
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              INTERNATIONAL CONFERENCE ON INFORMATION COMMUNICATION & MACHINE
              INTELLIGENCE.
            </h1>

            <a href="" class="btn btn--full" target="_blank">Register Now</a>
            <a href="other.html" class="btn btn--outline"
              >About ICMI 2023 &nbsp; <i class="fa fa-download"></i
            ></a>
          </div>
        </div>
      </div>
      <p class="up">
        Will be Updated Soon... <br />
        <span>Stay Connected</span>
      </p>
    </section>
  </body>
</html>
